<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

    <ImageView
        android:id="@+id/imageViewDislike"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewLike"
        app:srcCompat="@drawable/ic_thumb_down_gray_24dp" />

    <TextView
        android:id="@+id/textViewLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLike"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLike"
        app:layout_constraintStart_toStartOf="@+id/imageViewLike" />

    <TextView
        android:id="@+id/textViewDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLike"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDislike"
        app:layout_constraintStart_toStartOf="@+id/imageViewDislike"
        app:layout_constraintTop_toTopOf="@+id/textViewLike" />
</androidx.constraintlayout.widget.ConstraintLayout>